FrontEnd/src/modules/navigation/containers/top-nav/top-nav.component.pug
nav.sb-topnav.navbar.navbar-expand.navbar-dark.bg-dark
    a.navbar-brand(routerLink='/dashboard')
        | OPL
    button#sidebarToggle.btn.btn-link.btn-sm.order-1.order-lg-0(
        data-cy='topNavToggleSideNav',
        (click)='toggleSideNav()'
    )
        fa-icon([icon]='["fas", "bars"]')
    
    // Navbar
    ul.navbar-nav.ml-auto
        sb-top-nav-user

FrontEnd/src/modules/navigation/containers/top-nav/top-nav.component.html
<nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
    <a class="navbar-brand" routerLink="/dashboard">OPL</a><button class="btn btn-link btn-sm order-1 order-lg-0" id="sidebarToggle" data-cy="topNavToggleSideNav" (click)="toggleSideNav()"><fa-icon [icon]='["fas", "bars"]'></fa-icon></button
    ><!-- Navbar-->
    <ul class="navbar-nav ml-auto">
        <sb-top-nav-user></sb-top-nav-user>
    </ul>
</nav>
